[metadata]
name = bargeparse
version = 0.8.0
author = David Sanders
description = Instrospect function signatures to construct a CLI
url = https://github.com/shangxiao/bargeparse
license = MIT

[options]
packages = bargeparse
python_requires = >=3.6

[flake8]
max-line-length = 88
